<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content="leetcode刷题记录,"/>



    <meta name="description" content="双指针思想

引言
毕竟这是一道简单题，暴力法是完全可以的，正文开始删除有序数组中的重复项https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/submissions/暴力法
在这个数组中前后比较，用另一个数组..."/>


<meta name="Robots" content="all">


    <title>baobao&#39;s blog | 删除有序数组中的重复项</title>


<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/style.css">


<script src="/js/highlight.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/"
                
                >首页</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">删除有序数组中的重复项</div>
    <div class="post-meta align-center">
        
        <i class="fa fa-calendar"></i> <time>2021-04-18</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
            
                <span class="dotted">|</span>
                <i class="fa fa-folder-open-o"></i>
                <a class="category-link" href="/categories/%E6%9C%AA%E7%9F%A5%E7%AE%97%E6%B3%95/">未知算法</a>

                
                    <span class="dotted">|</span>
                

            
            
                <i class="fa fa-tags"></i>
                <a class="tag-none-link" href="/tags/leetcode%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="tag">leetcode刷题记录</a>
            
        
    </div>

    <div class="post-content">
        <h2 id="双指针思想"><a href="#双指针思想" class="headerlink" title="双指针思想"></a>双指针思想</h2><a id="more"></a>

<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><ul>
<li>毕竟这是一道简单题，暴力法是完全可以的，正文开始<h2 id="删除有序数组中的重复项https-leetcode-cn-com-problems-remove-duplicates-from-sorted-array-submissions"><a href="#删除有序数组中的重复项https-leetcode-cn-com-problems-remove-duplicates-from-sorted-array-submissions" class="headerlink" title="删除有序数组中的重复项https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/submissions/"></a>删除有序数组中的重复项<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/submissions/">https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/submissions/</a></h2><h3 id="暴力法"><a href="#暴力法" class="headerlink" title="暴力法"></a>暴力法</h3></li>
<li>在这个数组中前后比较，用另一个数组记录不重复的项，然后再copy一下就行了<pre class=" language-c++"><code class="language-c++">class Solution {
public:
  int removeDuplicates(vector&lt;int&gt;& nums)
  {
      int length = nums.size();
      if (length == 0) {
          return 0;
      }
      vector&lt;int&gt; v;
      v.push_back(nums[0]);
      for (int i = 0; i &lt; length-1; i++) {
          if (nums[i]!=nums[i+1]) {
              v.push_back(nums[i+1]);
          }
      }
      for (int i = 0; i &lt; v.size(); i++) {
          nums[i] = v[i];
      }
      return v.size();
  }
};
</code></pre>
<h3 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h3></li>
<li>就是用两个类似于指针的东西在原数组上进行操作，判断对应的项是否重复，再进行指针的加加，还要对项的值进行一下修改，，，</li>
<li>快指针一直动，遍历整个数组，满指针看情况动，一般决定改动后的数组</li>
<li>时间复杂度：O(n)，其中 n 是数组的长度。快指针和慢指针最多各移动 n 次。</li>
<li>空间复杂度：O(1)。只需要使用常数的额外空间。<pre class=" language-c++"><code class="language-c++">class Solution {
public:
  int removeDuplicates(vector&lt;int&gt;& nums)
  {
      if (nums.size() == 0) {
          return 0;
      }
      //双指针，快指针一直进行变化，满指针看情况
      int p = 0, q = 1;
      while (q &lt; nums.size()) {
          if (nums[p]!=nums[q]) {
              nums[p + 1] = nums[q];
              p++;
          }
          q++;
      }
      return p + 1;
  }
};
</code></pre>
<h2 id="移除元素https-leetcode-cn-com-problems-remove-element"><a href="#移除元素https-leetcode-cn-com-problems-remove-element" class="headerlink" title="移除元素https://leetcode-cn.com/problems/remove-element/"></a>移除元素<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/remove-element/">https://leetcode-cn.com/problems/remove-element/</a></h2><h2 id="双指针（思路略有不同）"><a href="#双指针（思路略有不同）" class="headerlink" title="双指针（思路略有不同）"></a>双指针（思路略有不同）</h2><pre class=" language-c++"><code class="language-c++">class Solution {
public:
  int removeElement(vector&lt;int&gt;& nums, int val)
  {
      //因为第一个元素也得进行判断，所以快慢指针初始位置相同
      int slowindex = 0;
      int fastindex = 0;
      while (fastindex &lt; nums.size()) {
          if (nums[fastindex] != val) {
              nums[slowindex] = nums[fastindex];
              slowindex++;
          }
          fastindex++;
      }
      return slowindex;
  }
};
</code></pre>
</li>
</ul>

    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/avatar.jpg" alt="head-sculpture" /></p>
        <p class="name">
            博落回
        </p>
        <p class="slogan">流连矣 忘景幻云催 峦栈醺醺说旧梦 重山迟迟映霞辉 向晚共邀归 —— 忆江南</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">最新</div>
    <ul class="item-box">
        
            
                <li><a href="/2021/04/27/leetcode427/">二叉搜索（排序）树</a></li>
            
        
            
                <li><a href="/2021/04/21/leetcode2021421/">解码方法</a></li>
            
        
            
                <li><a href="/2021/04/20/the-small-tree/">最小生成树</a></li>
            
        
            
                <li><a href="/2021/04/18/leetcode2021418/">删除有序数组中的重复项</a></li>
            
        
            
                <li><a href="/2021/04/17/leetcode2021417/">存在重复元素</a></li>
            
        
            
                <li><a href="/2021/04/16/leetcode2021416/">最长回文子序列</a></li>
            
        
            
                <li><a href="/2021/04/15/leetcode2021415/">基础dp</a></li>
            
        
            
                <li><a href="/2021/04/14/Trie/">Trie</a></li>
            
        
    </ul>
</div>

    
        
    <div class="box widget">
        <div class="title">分类</div>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E8%AE%BA/">数论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E7%9F%A5%E7%AE%97%E6%B3%95/">未知算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">3</span></li></ul>
    </div>

    
        
  <div class="box widget">
    <div class="title">归档</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">2021-04</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">2021-03</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">2021-02</a><span class="archive-list-count">6</span></li></ul>
  </div>

    
        
    <div class="box widget">
        <div class="title">标签</div>
        <div class="item-box cloud-label">
            <a href="/tags/bfs/" style="font-size: 10px;">bfs</a> <a href="/tags/iterator/" style="font-size: 10px;">iterator</a> <a href="/tags/leetcode%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" style="font-size: 20px;">leetcode刷题记录</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/queue/" style="font-size: 10px;">queue</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/vector/" style="font-size: 10px;">vector</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 10px;">二分</a> <a href="/tags/%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0/" style="font-size: 10px;">卡特兰数</a> <a href="/tags/%E5%9B%BE/" style="font-size: 15px;">图</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10px;">并查集</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%A0%91/" style="font-size: 10px;">树</a> <a href="/tags/%E8%83%8C%E5%8C%85/" style="font-size: 10px;">背包</a>
        </div>
    </div>

    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>