<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content="leetcode刷题记录,"/>



    <meta name="description" content="似难非难的dp


引言
又是动态规划，这次是真的不会了，但是方法不止这一种，，，，不害臊的看了题解然后自己跟着敲了几遍，，，最大的收获就是知道了个“ substr ”，，，

C++中 string.substr() 函数的使用方法
substr函数的形式为s.substr(pos, n)，..."/>


<meta name="Robots" content="all">


    <title>baobao&#39;s blog | 最长回文子序列</title>


<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/style.css">


<script src="/js/highlight.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/"
                
                >首页</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">最长回文子序列</div>
    <div class="post-meta align-center">
        
        <i class="fa fa-calendar"></i> <time>2021-04-16</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
            
                <span class="dotted">|</span>
                <i class="fa fa-folder-open-o"></i>
                <a class="category-link" href="/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a>

                
                    <span class="dotted">|</span>
                

            
            
                <i class="fa fa-tags"></i>
                <a class="tag-none-link" href="/tags/leetcode%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="tag">leetcode刷题记录</a>
            
        
    </div>

    <div class="post-content">
        <h3 id="似难非难的dp"><a href="#似难非难的dp" class="headerlink" title="似难非难的dp"></a>似难非难的dp</h3><a id="more"></a>


<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><ul>
<li>又是动态规划，这次是真的不会了，但是方法不止这一种，，，，不害臊的看了题解然后自己跟着敲了几遍，，，最大的收获就是知道了个“ substr ”，，，</li>
</ul>
<h2 id="C-中-string-substr-函数的使用方法"><a href="#C-中-string-substr-函数的使用方法" class="headerlink" title="C++中 string.substr() 函数的使用方法"></a>C++中 string.substr() 函数的使用方法</h2><ul>
<li>substr函数的形式为s.substr(pos, n)，需要两个参数，第一个是开始位置(默认为0)，第二个是获取子串的长度（默认为 s.size() - pos）。<pre class=" language-c++"><code class="language-c++">string s("12345asdf");
　　string a = s.substr(0,5);     //获得字符串s中从第0位开始的长度为5的字符串
　　cout &lt;&lt; a &lt;&lt; endl;            //
</code></pre>
<h2 id="最长回文子串https-leetcode-cn-com-problems-longest-palindromic-substring"><a href="#最长回文子串https-leetcode-cn-com-problems-longest-palindromic-substring" class="headerlink" title="最长回文子串https://leetcode-cn.com/problems/longest-palindromic-substring/"></a>最长回文子串<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-palindromic-substring/">https://leetcode-cn.com/problems/longest-palindromic-substring/</a></h2><h3 id="方法一：动态规划"><a href="#方法一：动态规划" class="headerlink" title="方法一：动态规划"></a>方法一：动态规划</h3></li>
<li>对于一个子串而言，如果它是回文串，并且长度大于 2，那么将它首尾的两个字母去除之后，它仍然是个回文串，，，万恶的动态规划思想，，，用 dp[i][j] 表示字符串 s 的第 i 到 j 个字母组成的串是否为回文串.</li>
<li>状态转移方程 ：dp [i][j] = dp [i + 1][j - 1];</li>
<li>此外还要考虑初始情况，边界条件（当字串长度为1，2时，要特殊判断）</li>
<li>重点：在状态转移方程中，我们是从长度较短的字符串向长度较长的字符串进行转移的，因此一定要注意动态规划的循环顺序。<pre class=" language-c++"><code class="language-c++">class Solution {
public:
  string longestPalindrome(string s)
  {
      int n = s.size();
      if (n &lt; 2) {
          return s;
      }
      int maxlen = 1;
      int begin = 0;
      // 好牛逼的初始化，长见识了
      vector&lt;vector&lt;int&gt;&gt; dp(n, vector&lt;int&gt;(n));
      //初始化已知条件
      for (int i = 0; i &lt; n; i++) {
          dp[i][i] = true;
      }
      //枚举字串长度
      for (int l = 2; l &lt;= n; l++) {
          //枚举左边界
          for (int i = 0; i &lt; n; i++) {
               //右边界
              int j = l + i - 1;
              if (j &gt;= n) {
                  break;
              }
              if (s[i] != s[j]) {
                  dp[i][j] = false;
              } else {
                  if (j - i &lt; 3) {
                      dp[i][j] = true;
                  } else {
                      dp[i][j] = dp[i + 1][j - 1];
                  }
              }
              if (dp[i][j] && j - i + 1 &gt; maxlen) {
                  maxlen = j - i + 1;
                  begin = i;
              }
          }
      }
      return s.substr(begin,maxlen);
  }
};
</code></pre>
</li>
</ul>
<h3 id="方法二：中心扩展算法"><a href="#方法二：中心扩展算法" class="headerlink" title="方法二：中心扩展算法"></a>方法二：中心扩展算法</h3><h3 id="方法三：Manacher算法（待补充）-终极题解"><a href="#方法三：Manacher算法（待补充）-终极题解" class="headerlink" title="方法三：Manacher算法（待补充）(终极题解)"></a>方法三：Manacher算法（待补充）(终极题解)</h3>
    </div>
</article>
            </div>
            <div class="aside">
    
        
<div class="box widget">
    <div class="title">最新</div>
    <ul class="item-box">
        
            
                <li><a href="/2021/04/16/leetcode2021416/">最长回文子序列</a></li>
            
        
            
                <li><a href="/2021/04/15/leetcode2021415/">基础dp</a></li>
            
        
            
                <li><a href="/2021/04/14/Trie/">Trie</a></li>
            
        
            
                <li><a href="/2021/03/21/the-short-path/">最短路径</a></li>
            
        
            
                <li><a href="/2021/03/20/Catallan/">卡特兰数</a></li>
            
        
            
                <li><a href="/2021/03/18/bfs/">bfs</a></li>
            
        
            
                <li><a href="/2021/03/08/binary-search/">二分</a></li>
            
        
            
                <li><a href="/2021/03/07/hafumanbianmachengdu/">哈夫曼编码长度简便求法</a></li>
            
        
    </ul>
</div>

    
        
    <div class="box widget">
        <div class="title">分类</div>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E8%AE%BA/">数论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">4</span></li></ul>
    </div>

    
        
  <div class="box widget">
    <div class="title">归档</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">2021-04</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">2021-03</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">2021-02</a><span class="archive-list-count">6</span></li></ul>
  </div>

    
        
    <div class="box widget">
        <div class="title">标签</div>
        <div class="item-box cloud-label">
            <a href="/tags/bfs/" style="font-size: 10px;">bfs</a> <a href="/tags/iterator/" style="font-size: 10px;">iterator</a> <a href="/tags/leetcode%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" style="font-size: 20px;">leetcode刷题记录</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/queue/" style="font-size: 10px;">queue</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/vector/" style="font-size: 10px;">vector</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 10px;">二分</a> <a href="/tags/%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0/" style="font-size: 10px;">卡特兰数</a> <a href="/tags/%E5%9B%BE/" style="font-size: 10px;">图</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10px;">并查集</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%A0%91/" style="font-size: 10px;">树</a> <a href="/tags/%E8%83%8C%E5%8C%85/" style="font-size: 10px;">背包</a>
        </div>
    </div>

    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>